Gene name:COL1A1
LRG_1 Exon: 1 Start: 5001 End: 5229
LRG_1 Exon: 2 Start: 6693 End: 6887
LRG_1 Exon: 3 Start: 7050 End: 7084
LRG_1 Exon: 4 Start: 7187 End: 7222
LRG_1 Exon: 5 Start: 7313 End: 7414
LRG_1 Exon: 6 Start: 8136 End: 8207
LRG_1 Exon: 7 Start: 8435 End: 8479
LRG_1 Exon: 8 Start: 8638 End: 8691
LRG_1 Exon: 9 Start: 8855 End: 8908
LRG_1 Exon: 10 Start: 9407 End: 9460
LRG_1 Exon: 11 Start: 9577 End: 9630
LRG_1 Exon: 12 Start: 9970 End: 10023
LRG_1 Exon: 13 Start: 10112 End: 10156
LRG_1 Exon: 14 Start: 10273 End: 10326
LRG_1 Exon: 15 Start: 10441 End: 10485
LRG_1 Exon: 16 Start: 10664 End: 10717
LRG_1 Exon: 17 Start: 10975 End: 11073
LRG_1 Exon: 18 Start: 11162 End: 11206
LRG_1 Exon: 19 Start: 11310 End: 11408
LRG_1 Exon: 20 Start: 11540 End: 11593
LRG_1 Exon: 21 Start: 11812 End: 11919
LRG_1 Exon: 22 Start: 12014 End: 12067
LRG_1 Exon: 23 Start: 12193 End: 12291
LRG_1 Exon: 24 Start: 12457 End: 12510
LRG_1 Exon: 25 Start: 12599 End: 12697
LRG_1 Exon: 26 Start: 13593 End: 13646
LRG_1 Exon: 27 Start: 13790 End: 13843
LRG_1 Exon: 28 Start: 13947 End: 14000
LRG_1 Exon: 29 Start: 14112 End: 14165
LRG_1 Exon: 30 Start: 14616 End: 14660
LRG_1 Exon: 31 Start: 14754 End: 14852
LRG_1 Exon: 32 Start: 15150 End: 15257
LRG_1 Exon: 33 Start: 15716 End: 15823
LRG_1 Exon: 34 Start: 16044 End: 16097
LRG_1 Exon: 35 Start: 16260 End: 16313
LRG_1 Exon: 36 Start: 16532 End: 16639
LRG_1 Exon: 37 Start: 16728 End: 16781
LRG_1 Exon: 38 Start: 16908 End: 16961
LRG_1 Exon: 39 Start: 17102 End: 17263
LRG_1 Exon: 40 Start: 17365 End: 17472
LRG_1 Exon: 41 Start: 17630 End: 17737
LRG_1 Exon: 42 Start: 17845 End: 17898
LRG_1 Exon: 43 Start: 18003 End: 18110
LRG_1 Exon: 44 Start: 18491 End: 18544
LRG_1 Exon: 45 Start: 18657 End: 18764
LRG_1 Exon: 46 Start: 19103 End: 19156
LRG_1 Exon: 47 Start: 19518 End: 19625
LRG_1 Exon: 48 Start: 19718 End: 20000
LRG_1 Exon: 49 Start: 20133 End: 20323
LRG_1 Exon: 50 Start: 20620 End: 20862
LRG_1 Exon: 51 Start: 20992 End: 22544
