Gene name:COL1A2
LRG_2 Exon: 1 Start: 5001 End: 5541
LRG_2 Exon: 2 Start: 8188 End: 8198
LRG_2 Exon: 3 Start: 8822 End: 8836
LRG_2 Exon: 4 Start: 9489 End: 9524
LRG_2 Exon: 5 Start: 10636 End: 10728
LRG_2 Exon: 6 Start: 12007 End: 12060
LRG_2 Exon: 7 Start: 14996 End: 15040
LRG_2 Exon: 8 Start: 15133 End: 15186
LRG_2 Exon: 9 Start: 15279 End: 15332
LRG_2 Exon: 10 Start: 15639 End: 15692
LRG_2 Exon: 11 Start: 16113 End: 16166
LRG_2 Exon: 12 Start: 16690 End: 16743
LRG_2 Exon: 13 Start: 18287 End: 18331
LRG_2 Exon: 14 Start: 18623 End: 18676
LRG_2 Exon: 15 Start: 18776 End: 18820
LRG_2 Exon: 16 Start: 19210 End: 19263
LRG_2 Exon: 17 Start: 19762 End: 19860
LRG_2 Exon: 18 Start: 20004 End: 20048
LRG_2 Exon: 19 Start: 20163 End: 20261
LRG_2 Exon: 20 Start: 20682 End: 20735
LRG_2 Exon: 21 Start: 20860 End: 20967
LRG_2 Exon: 22 Start: 21329 End: 21382
LRG_2 Exon: 23 Start: 21496 End: 21594
LRG_2 Exon: 24 Start: 22508 End: 22561
LRG_2 Exon: 25 Start: 23024 End: 23122
LRG_2 Exon: 26 Start: 23523 End: 23576
LRG_2 Exon: 27 Start: 24130 End: 24183
LRG_2 Exon: 28 Start: 24334 End: 24387
LRG_2 Exon: 29 Start: 24662 End: 24715
LRG_2 Exon: 30 Start: 25666 End: 25710
LRG_2 Exon: 31 Start: 26845 End: 26943
LRG_2 Exon: 32 Start: 28164 End: 28271
LRG_2 Exon: 33 Start: 28939 End: 28992
LRG_2 Exon: 34 Start: 29938 End: 29991
LRG_2 Exon: 35 Start: 30673 End: 30726
LRG_2 Exon: 36 Start: 30831 End: 30884
LRG_2 Exon: 37 Start: 30981 End: 31088
LRG_2 Exon: 38 Start: 31449 End: 31502
LRG_2 Exon: 39 Start: 32339 End: 32392
LRG_2 Exon: 40 Start: 33397 End: 33558
LRG_2 Exon: 41 Start: 34776 End: 34883
LRG_2 Exon: 42 Start: 35557 End: 35664
LRG_2 Exon: 43 Start: 36050 End: 36103
LRG_2 Exon: 44 Start: 36190 End: 36297
LRG_2 Exon: 45 Start: 36438 End: 36491
LRG_2 Exon: 46 Start: 36863 End: 36970
LRG_2 Exon: 47 Start: 37448 End: 37501
LRG_2 Exon: 48 Start: 37628 End: 37735
LRG_2 Exon: 49 Start: 38067 End: 38325
LRG_2 Exon: 50 Start: 38733 End: 38917
LRG_2 Exon: 51 Start: 39628 End: 39870
LRG_2 Exon: 52 Start: 40687 End: 41672
