Gene name:MYH7
LRG_384 Exon: 1 Start: 5001 End: 5042
LRG_384 Exon: 2 Start: 6413 End: 6468
LRG_384 Exon: 3 Start: 6922 End: 7130
LRG_384 Exon: 4 Start: 7435 End: 7578
LRG_384 Exon: 5 Start: 7867 End: 8023
LRG_384 Exon: 6 Start: 8156 End: 8183
LRG_384 Exon: 7 Start: 8793 End: 8901
LRG_384 Exon: 8 Start: 8985 End: 9077
LRG_384 Exon: 9 Start: 9181 End: 9244
LRG_384 Exon: 10 Start: 9663 End: 9761
LRG_384 Exon: 11 Start: 9999 End: 10102
LRG_384 Exon: 12 Start: 10749 End: 10887
LRG_384 Exon: 13 Start: 11315 End: 11433
LRG_384 Exon: 14 Start: 11558 End: 11707
LRG_384 Exon: 15 Start: 11992 End: 12162
LRG_384 Exon: 16 Start: 12768 End: 13077
LRG_384 Exon: 17 Start: 13355 End: 13422
LRG_384 Exon: 18 Start: 13798 End: 13885
LRG_384 Exon: 19 Start: 14581 End: 14698
LRG_384 Exon: 20 Start: 14844 End: 14967
LRG_384 Exon: 21 Start: 15244 End: 15380
LRG_384 Exon: 22 Start: 15638 End: 15893
LRG_384 Exon: 23 Start: 16513 End: 16755
LRG_384 Exon: 24 Start: 16939 End: 17115
LRG_384 Exon: 25 Start: 18337 End: 18482
LRG_384 Exon: 26 Start: 19614 End: 19704
LRG_384 Exon: 27 Start: 20428 End: 20817
LRG_384 Exon: 28 Start: 21053 End: 21179
LRG_384 Exon: 29 Start: 21367 End: 21485
LRG_384 Exon: 30 Start: 22256 End: 22452
LRG_384 Exon: 31 Start: 22976 End: 23159
LRG_384 Exon: 32 Start: 23344 End: 23509
LRG_384 Exon: 33 Start: 23670 End: 23794
LRG_384 Exon: 34 Start: 24350 End: 24658
LRG_384 Exon: 35 Start: 24830 End: 25033
LRG_384 Exon: 36 Start: 25156 End: 25281
LRG_384 Exon: 37 Start: 25392 End: 25667
LRG_384 Exon: 38 Start: 26560 End: 26655
LRG_384 Exon: 39 Start: 26769 End: 26903
LRG_384 Exon: 40 Start: 27791 End: 27924
